set_global_assignment -name SYSTEMVERILOG_FILE ht1080z.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/keyboard.sv
set_global_assignment -name VHDL_FILE src/videoctrl.vhd
set_global_assignment -name VHDL_FILE src/ht1080z.vhd
set_global_assignment -name VERILOG_FILE src/dpram.v
set_global_assignment -name VHDL_FILE src/YM2149_linmix.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80se.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80.vhd
set_global_assignment -name QIP_FILE sys/sys.qip
