set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VHDL_FILE rtl/videoctrl.vhd
set_global_assignment -name VHDL_FILE rtl/TRS80.vhd
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cmd_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/z80_regset.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fdc1772/fdc1772.sv
set_global_assignment -name VERILOG_FILE rtl/fdc1772/floppy.v
set_global_assignment -name VERILOG_FILE rtl/edge_det.v
set_global_assignment -name SYSTEMVERILOG_FILE TRS-80.sv
