set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VHDL_FILE rtl/videoctrl.vhd
set_global_assignment -name VHDL_FILE rtl/trs80.vhd
set_global_assignment -name VHDL_FILE rtl/micro_rs232.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cmd_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/z80_regset.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fdc1771/fdc1771.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VERILOG_FILE rtl/fdc1771/floppy.v
set_global_assignment -name SYSTEMVERILOG_FILE TRS-80.sv
